{
  "author": {
    "email": "bugs@udva.re",
    "name": "Andrew Udvare"
  },
  "bin": {
    "facetime-clear-badge": "./dist/facetime-clear-badge.js"
  },
  "bugs": {
    "url": "https://github.com/Tatsh/facetime-clear-badge/issues"
  },
  "description": "Clear the FaceTime.app badge.",
  "devDependencies": {
    "prettier": "^2.1.2",
    "typescript": "^4.5.5"
  },
  "homepage": "https://github.com/Tatsh/facetime-clear-badge",
  "keywords": [
    "applescript",
    "facetime",
    "jxa",
    "osascript"
  ],
  "license": "MIT",
  "name": "facetime-clear-badge",
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tatsh/facetime-clear-badge.git"
  },
  "scripts": {
    "build": "tsc && prettier -w ./dist/facetime-clear-badge.js && chmod +x ./dist/facetime-clear-badge.js",
    "run": "./dist/facetime-clear-badge.js"
  },
  "version": "0.0.1"
}
